<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <title>Design lab</title>
</head>
<body>

    <!-- Page 1 -->
    <section class="top-page">
        <div class="grid">
            <div class="header">
                <span>Cahee</span>
                <nav class="top-page__menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>  
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top-page__center">
                <h3>Fresh Life</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a class="top-page__center--button" href="#">GET FREE NOW</a>
            </div>
            </div>
                <a href="#" class="top-page__scroll"></a>
            </div>
         </div>
    </section>
    <!-- End Page 1 -->
    
    <!-- Page 2 -->

    <section class="row page2">
        <img src="./img/about-bg.png" alt="">
        <div class="col-xs-offset-7 col-xs-510">
            <div class="box">
                <h2>About Us</h2>
                <p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>
        </div>
    </section>
    <!-- End Page 2 -->

    <!-- Page 3 -->

    <section class="row page3">
        <div class="col-xs-offset-1 col-xs-400">
            <div class="box">
                <h2>Our Services</h2>
                <a class="page3__button" href="#"><div>Online Shopping</div><span></span><img src="./img/icon_shopping.png"></a>
                <a class="page3__button" href="#"><div>Quality Product</div><span></span><img src="./img/icon_hand.png"></a>
                <a class="page3__button" href="#"><div>Domestic & International<br>Delivery</div><span></span><img src="./img/icon_globe.png"></a>
                <a class="page3__button" href="#"><div>Well Organized</div><span></span><img src="./img/icon_carrot.png"></a>  
            </div>
        </div>
    </section>

    <!-- End Page 3 -->
    
    <!-- Page 4 -->

    <section class="row page4">
        <div class="col-xs-offset-4 col-xs-400">
            <div class="box center">
                <h2>Gallery</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="page4__button" href="#">View more</a>
            </div>
        </div>
    </section>

    <!-- End Page 4 -->

</body>
</html>